/* All colors should be defined here */


@headerBlue: #0090b7; /* header accent blue */
@grey: #2d3034;
@blueH: #d4edf2;
@greyQ: #44474c;
@greyR: #cdcdcd;
@greyS: #A6A6A6;
@blueHDark: darken(@blueH, 5%);
@blueFLight: lighten(@blueF, 5%);
@continueButtonOrange: #ff993a;
@greenE: #e6fee4;
@greenF: #5fad62;
@blueI: #46c2e4; //Lighter blue used in new session step 2
@blueJ: #0083a9; //Darker blue used in new session step 2

//Header
@greyForHeader: #34373c;
@headerShadowGrey: fadeout(@greyForHeader, 10%);
@headerInnerShadowGrey: rgba(0,0,0,0.75);

//Videos Lsiting
@hoverYellow: #FFFAE7;

//profile orange
@actionOrange: #FF9C3E;
@lightOrange: #FFFAE7;


// Colors from Tango Style Guide
@tangoRed: #d73c3a;
@tangoLightRed: #ffc7ca;
@tangoForestGreen: #5bad61;
@tangoForestGreenB: #5bc06b;
@tangoGreen: #41d299;
@tangoGreenB: #41e7a8;
@tangoLightGreen: #d8f6dc;
@tangoBlue: #008fb7;
@tangoTextBlue: #40b2d4;
@tangoTextBlueB: #5fc7ec;
@tangoLightBlue: #d4edf2;
@tangoOrange: #ff9c3e;
@tangoOrangeB: #ff8f23;
@tangoLightOrange: #f9b34e;
@tangoDirtyOrange: #f9b34e;
@tangoDirtyYellow: #ebd25e;
@tangoDirtyFadedYellow: #f2edd7;
@tangoGrey: #dddddd;
@tangoBtnGrey: #c2c2c2;
@tangoBtnGreyB: #b4b4b4;


// COLORS FROM TALENT BELOW
@grey1: #f7f7f7;    /* background grey */
@grey15: #e6e6e6;   /* video shares border */
@grey15b: #e8e9eb;  /* profile page lower section */
@grey2: #e1e1e1;    /* video portrait border */
@grey22: #d1d1d1;   /* profile page font color */
@grey22b: #d2d4d8;  /* profile page expertise box background */
@grey25: #c2c2c2;   /* video activity icon */
@grey28: #a0a0a0;   /* darker profile page font color */
@grey3: #8b8b8b;    /* a lighter grey text (video time ago text) */
@grey3b: #777c84;   /* group name text color */
@grey3b2: #86878c;  /* video shares text */
@grey35: #838383;   /* entry footer text color */
@grey35b2: #97a0a3; /* your activity on video text color */
@grey38: #6e6e6e;   /* best practices sidebar */
@grey4: #666666;    /* currently teaching text color, video listing title */
@grey4b: #6a696e;   /* video activity text */
@grey5: #525252;    /* text color */
@grey5b: #535659;   /* notification background color */
@grey5b2: #4a4d52;   /* profile background color */
@grey6b: #34373c;   /* header background, help page header text */
@grey6b2: #3d4045;  /* buttons (upload, carousel select, video actions icons play/volume/clip background) */
@grey6b3: #3d3f43;  /* profile table background */
@grey7: #282828;    /* entry footer */

/* Added by David, we can merge redundant colors later */
@greyA: #515151;    /* header avatar border */
@greyB: #6f7275;    /* header username */
@greyC: #77797D;    /* header username hover */
@greyD: #3D4045;    /* upload button */
@greyE: #41444A;    /* upload button hover */
@greyF: #C6CCCF;    /* avatar border */
@greyG: #EDEFF2;    /* filters background, help apge header color*/
@greyH: #F9F9F9;    /* Video list item background */
@greyI: #322f30;    /* Video filter header text */
@greyJ: #5b5b5b;    /* Video filter item text */
@greyK: #B7BAC3;    /* Default button grey */
@greyLb: #B8BEC7;    /* Video action icons */
@greyM: #F5F5F5;    /* Active note background */
@greyN: #7d7d7e;    /* Help page header text */
@greyO: #888888;   /* Help contact form text */
@greyP: #3a3a3a;   /* Help contact form header text */
@orange: #F6B44D;   /* upload button hover icon */
@blueA: #7EBDCB;    /* tags text */
@blueB: #E7F2F4;    /* tags background */
@blueC: #D5EDF2;    /* tags border */
@blueD: #57B7D2;    /* info button blue */
@blueE: #036cb5;    /* primary button blue */
@blueF: #d9edf7; 	/* note input background blue */
@blueG: #eaf2f2; 	/* Exemplar fields background blue, support FAQ background */
@greenA: #89bb66;   /* Exemplar tags text */
@greenB: #dbf1ca;   /* Exemplar tags background */
@greenC: #a2d382;   /* Exemplar tags border */
@greenD: #3c763d;   /* Exemplar tags border */
/* End David's colors */

@textGrey: @grey5;
@darkTextGrey: @grey6b;

@notifyRed: #d84040;    /* notification circles */

@notifyOrange: #f6b44d; /* orange highlight text, orange buttons*/
@headerOrange: #f4b257;

@mediumGreen: #87bc65;       /* nav bar */
@darkerMediumGreen: #7ca65c; /* nav bar selected */

@blueGrey: #90aaa9;          /* mentoring box icons */
@veryLightBlue: #e2eaec;     /* video share background */
@lighterBlue: #d9e3e5;         /* community page boxes */


@teal: #2d7e7e;  /* various text */
@lightTeal: #6ec5c5; /* login focus input */
@teal2: #39a1a1;

@aquaBlue: #7cbeca;
@veryLightAquaBlue: #e8f2f3;

@calendarBlue: #D4EDF2;
@tagTextBlue: #16a9cb;

/* end new colors */

@darkGreen: #08373e;
@blackGreen: #0F1F22;
@brightGreen: #73bc53;
@extremelyLightGrey: #fafbfb;
@lightGrey: #EEEEEE;
@mediumLightGrey: #d0dddf;
@mediumGrey: #D3D3D3;
@mediumDarkGrey: #9AA3AC;
@darkGrey: #777f89;
@veryDarkGrey: #333333;
@darkerGrey: lighten(@veryDarkGrey, 20%);
@mediumOrange: #ffa220;
@transparentGrey: rgba(119,136,153,.5);
@lighterTransparentGrey: #f0f1f3;
@transparentWhite: rgba(255,255,255,.5);
@white: #FFFFFF;
@black: #000000;
@mediumBlue: rgb(0, 145, 210);
@lightGreen: rgb(242, 249, 253);
@fadedGreen: rgb(48, 87, 94);
@lightBlue: rgb(219, 233, 252);
@darkerGrey: rgb(179, 179, 179);
@lightYellow: rgb(253, 242, 150);
@lightBrightGreen: #9ce468;
@charcoalGrey: #808080;

@lowScore: #ff0000;
@midScore: #f9c802;
@highScore: #a9d70b;

@darkBackground: @darkGreen;
@brandHighlight: @brightGreen;
@darkBackgroundShadow: @blackGreen;
@mediumText: @mediumGrey;
@lightText: @mediumLightGrey;
@mediumDarkText: @mediumDarkGrey;
@darkText: @darkGrey;
@attentionText: @mediumOrange;
@transparentBackground: @transparentGrey;
@transparentBackgroundText: @lightGrey;
@lightBackground: @white;
@veryDarkText: @veryDarkGrey;
@attentionTextAlt: @teal;
@lightColoredBackground: @lightGreen;
@parsleyErrorMessageRed: #b94a48;
@invalidEmail: red;
@darkerRed: darken(red, 10%);
@lightGreenBackground: #DFFFCE;
@tagText: @blueA;
@tagBackground: @blueB;
@tagBorder: @blueC;
@bestTagText: @greenA;
@bestTagBackground: @greenB;
@bestTagBorder: @greenC;
@lighterBackground: @fadedGreen;
@darkerBlue: darken(@mediumBlue, 5%);
@green: green;
@darkerGreen: darken(@green, 10%);
@lighterGrey: mix(@lightGrey, @white);
@yellowTransparentBackground: fadeout(@lightYellow, 40%);
@greyTransparentBackground: fadeout(@transparentGrey, 40%);
@blueTransparentBackground: fadeout(@mediumBlue, 90%);

//Transparent Background Mixin
.crossbrowserTransparentBackground(@color,@alpha){
	@rgba: rgba(red(@color),green(@color),blue(@color),@alpha);
	@argb: argb(@rgba);
	background-color: @color;
	background-color: @rgba;
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{argb}, endColorstr=@{argb})";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{argb}, endColorstr=@{argb})";
}






